
//Crie um Slice de inteiros e solicite ao usuário que informe o tamanho do Slice
//e os valores dos elementos.
//Em seguida, imprima o Slice e a soma dos valores armazenados.


package main

import "fmt"

func main() {

	slice := []int{1, 567, 10, 44, 5, 654, 7, 8, 9, 33}
	fmt.Println("len(slice) = ", len(slice))
	fmt.Println(slice)
//fiz copiando mas naão entendi esse total 
	total := 1

	for _, valor := range slice {
		total += valor
	}
// tambem não entendi pq é fora da chave
fmt.Println(total)

}

_____________________________________________________________________________________________________________________________
# resultado 

len(slice) =  10
[1 567 10 44 5 654 7 8 9 33]
1339
